pipeline {
  agent any
  tools {
    maven 'M3'
  }
  stages {
  	stage('Initialize'){
  		steps {
	        sh '''
	            echo "PATH = ${PATH}"
	            echo "M2_HOME = ${M2_HOME}"
	        ''' 
  		}
  	}
    stage('Unit Test') { 
      steps {
        sh "mvn clean test"
      }
      post {
        success {
          publishHTML target: [
              allowMissing: false,
              alwaysLinkToLastBuild: false,
              keepAll: true,
              reportDir: 'target/munit-reports/coverage',
              reportFiles: 'summary.html',
              reportName: 'MUNIT Report'
            ]
        }
      }
    }
    stage('Build') {
    	steps {
    	 sh 'mvn package -DskipTests'
    	}
    }
    stage('Deploy To CloudHub DEV') { 
      when {
      	branch 'develop'
      }
      environment {
        ANYPOINT_CREDENTIALS = credentials('anypoint.dev.credentials')
      }
      steps {
      	sh "mvn package org.mule.tools.maven:mule-maven-plugin:deploy -DskipTests -Dcloudhub.environment=Development -Danypoint.username=${ANYPOINT_CREDENTIALS_USR} -Danypoint.password=${ANYPOINT_CREDENTIALS_PSW}"
      }
    }
    stage('Deploy To CloudHub Production') { 
      when {
      	branch 'master'
      }
      environment {
        ANYPOINT_CREDENTIALS = credentials('anypoint.credentials')
      }
      steps {
      	sh "mvn package org.mule.tools.maven:mule-maven-plugin:deploy -DskipTests -Dcloudhub.environment=Development  -Danypoint.username=${ANYPOINT_CREDENTIALS_USR} -Danypoint.password=${ANYPOINT_CREDENTIALS_PSW}"
      }
    }
  }
}