#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/4291b0f1-5183-478a-889a-530f69a7fdfe # 
title: hello-world

/hello:
  get:
    responses: 
      200:
        body: 
          application/json:
            example: |
              {
                "message":"Hello World"
              }
  /{name}:
    get:
      responses: 
        200: 
          body: 
            application/json:
              example: |
                {
                  "message":"Hello, Adam"
                }
    

